launch_status failed=1 1680972259000000000
launch_status broken=1 1680972259000000000
launch_status passed=8 1680972259000000000
launch_status skipped=0 1680972259000000000
launch_status unknown=0 1680972259000000000
launch_time duration=27883 1680972259000000000
launch_time min_duration=45 1680972259000000000
launch_time max_duration=7161 1680972259000000000
launch_time sum_duration=17303 1680972259000000000
launch_problems product_defects=1 1680972259000000000
launch_problems test_defects=1 1680972259000000000
launch_retries retries=0 1680972259000000000
launch_retries run=10 1680972259000000000
