launch_status failed=0 1684071143000000000
launch_status broken=1 1684071143000000000
launch_status passed=13 1684071143000000000
launch_status skipped=0 1684071143000000000
launch_status unknown=0 1684071143000000000
launch_time duration=47889 1684071143000000000
launch_time min_duration=50 1684071143000000000
launch_time max_duration=14530 1684071143000000000
launch_time sum_duration=35186 1684071143000000000
launch_problems test_defects=1 1684071143000000000
launch_retries retries=0 1684071143000000000
launch_retries run=14 1684071143000000000
