launch_status failed=0 1681401608000000000
launch_status broken=1 1681401608000000000
launch_status passed=13 1681401608000000000
launch_status skipped=0 1681401608000000000
launch_status unknown=0 1681401608000000000
launch_time duration=41525 1681401608000000000
launch_time min_duration=40 1681401608000000000
launch_time max_duration=7923 1681401608000000000
launch_time sum_duration=27523 1681401608000000000
launch_problems test_defects=1 1681401608000000000
launch_retries retries=0 1681401608000000000
launch_retries run=14 1681401608000000000
