launch_status failed=0 1680974016000000000
launch_status broken=1 1680974016000000000
launch_status passed=9 1680974016000000000
launch_status skipped=0 1680974016000000000
launch_status unknown=0 1680974016000000000
launch_time duration=26290 1680974016000000000
launch_time min_duration=42 1680974016000000000
launch_time max_duration=6627 1680974016000000000
launch_time sum_duration=15763 1680974016000000000
launch_problems test_defects=1 1680974016000000000
launch_retries retries=0 1680974016000000000
launch_retries run=10 1680974016000000000
