launch_status failed=0 1680975194000000000
launch_status broken=1 1680975194000000000
launch_status passed=9 1680975194000000000
launch_status skipped=0 1680975194000000000
launch_status unknown=0 1680975194000000000
launch_time duration=27467 1680975194000000000
launch_time min_duration=44 1680975194000000000
launch_time max_duration=6776 1680975194000000000
launch_time sum_duration=16826 1680975194000000000
launch_problems test_defects=1 1680975194000000000
launch_retries retries=0 1680975194000000000
launch_retries run=10 1680975194000000000
